<html>
<head>
Type G em;
<body>
<img src="C:\Users\student\Desktop"></img><hr/>
<audio src="https://musikringtone.com/downloads/2877/"control autoplay loop></audio><hr/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2i8Q5T3FFZw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1885455348!2d72.53277091444349!3d23.090192819592843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833aff168119%3A0x93171eb07d08285!2sSilver%20Oak%20College%20Of%20Engineering%20And%20Technology%20Class%20Room%2C%20Gota%2C%20Ahmedabad%2C%20Gujarat%20380081!5e0!3m2!1sen!2sin!4v1651819257605!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</head>